--cpu Cortex-M3
"..\objects\main.o"
"..\objects\maze.o"
"..\objects\bsp_gpio.o"
"..\objects\delay.o"
"..\objects\motor.o"
"..\objects\ultrasonic.o"
"..\objects\ir_sensor.o"
"..\objects\uart.o"
"..\objects\system_stm32f103.o"
"..\objects\startup_stm32f103c8tx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\MazeRobot.map" -o ..\Objects\MazeRobot.axf